<InsightMakerModel>
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <Setting Note="" Version="37" TimeLength="100" TimeStart="0" TimeStep="0.5" TimeUnits="Years" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK4" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry" />
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,58,61,62,63,64" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry" />
      </mxCell>
    </Display>
    <Stock name="Prey" Note="Species 1" InitialValue="20" StockMode="Store" Delay="20" Volume="100" NonNegative="true" Units="Individuals" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="55">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="240" y="80" width="100" height="40" as="geometry" />
      </mxCell>
    </Stock>
    <Flow name="Prey Growth" Note="" FlowRate="[Prey Growth Rate]*[Prey]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56">
      <mxCell style="flow" parent="1" target="55" edge="1">
        <mxGeometry x="-60" y="-50" width="100" height="100" as="geometry">
          <mxPoint x="570" y="100" as="sourcePoint" />
          <mxPoint x="-60" y="50" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Prey Deaths" Note="" FlowRate="[Prey Death Rate]*[Prey]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57">
      <mxCell style="flow" parent="1" source="55" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="20" y="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Flow>
    <Stock name="Predator" Note="Species 2" InitialValue="20" StockMode="Store" Delay="20" Volume="100" NonNegative="true" Units="Individuals" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="58">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="240" y="370" width="100" height="40" as="geometry" />
      </mxCell>
    </Stock>
    <Flow name="Predator Growth" Note="" FlowRate="[Predator Growth Rate]*[Predator]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
      <mxCell style="flow" parent="1" target="58" edge="1">
        <mxGeometry x="20" y="20" width="100" height="100" as="geometry">
          <mxPoint x="540" y="390" as="sourcePoint" />
          <mxPoint x="20" y="120" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Predator Deaths" Note="" FlowRate="[Predator Death Rate]*[Predator]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="60">
      <mxCell style="flow" parent="1" source="58" edge="1">
        <mxGeometry x="-30" y="60" width="100" height="100" as="geometry">
          <mxPoint x="-30" y="160" as="sourcePoint" />
          <mxPoint x="30" y="390" as="targetPoint" />
          <Array as="points" />
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Prey Growth Rate" Note="" Equation="0.9" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="450" y="150" width="120" height="50" as="geometry" />
      </mxCell>
    </Variable>
    <Variable name="Prey Death Rate" Note="" Equation="0.0008*[Predator]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="62">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="120" y="140" width="120" height="50" as="geometry" />
      </mxCell>
    </Variable>
    <Variable name="Predator Growth Rate" Note="" Equation="0.001*[Prey]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="63">
      <mxCell style="variable;fontFamily=Helvetica;" parent="1" vertex="1">
        <mxGeometry x="350" y="250" width="120" height="50" as="geometry" />
      </mxCell>
    </Variable>
    <Variable name="Predator Death Rate" Note="" Equation="0.6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="64">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="40" y="270" width="120" height="50" as="geometry" />
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="65">
      <mxCell style="link" parent="1" source="61" target="56" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="66">
      <mxCell style="link" parent="1" source="62" target="57" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="67">
      <mxCell style="link" parent="1" source="63" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="68">
      <mxCell style="link" parent="1" source="64" target="60" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="69">
      <mxCell style="link" parent="1" source="55" target="63" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="70">
      <mxCell style="link" parent="1" source="58" target="62" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint" />
          <mxPoint x="100" as="targetPoint" />
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
